@import 'vars.css';

.wrapper {
  height: 100%;
  padding: 2rem 0;
}

.ViewBox {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--cp-1-t);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.GridBox {
  display: grid;
  grid-template: repeat(8,max-content) / max-content 1fr;
  grid-gap: 1rem;
} 

.item_key {
  background-color: var(--cp-3);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.item_val {
  background-color: var(--cp-2);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inst {
  margin: 2px;
}

.item1_key {
  grid-area: 1 / 1 / 2 / 2;
}
.item1_val {
  grid-area: 1 / 2 / 2 / 3;
}
.item2_key {
  grid-area: 2 / 1 / 3 / 2;
}
.item2_val {
  grid-area: 2 / 2 / 3 / 3;
}
.item3_key {
  grid-area: 3 / 1 / 4 / 2;
}
.item3_val {
  grid-area: 3 / 2 / 4 / 3;
}
.item4_key {
  grid-area: 4 / 1 / 5 / 2;
}
.item4_val {
  grid-area: 4 / 2 / 5 / 3;
}
.item5_key {
  grid-area: 5 / 1 / 6 / 2;
}
.item5_val {
  grid-area: 5 / 2 / 6 / 3;
}
.item6_key {
  grid-area: 6 / 1 / 7 / 2;
}
.item6_val {
  grid-area: 6 / 2 / 7 / 3;
}
.item7_key {
  grid-area: 7 / 1 / 8 / 2;
}
.item7_val {
  grid-area: 7 / 2 / 8 / 3;
}
.item8_key {
  grid-area: 8 / 1 / 9 / 2;
}
.item8_val {
  grid-area: 8 / 2 / 9 / 3;
}
.item9_key {
  grid-area: 9 / 1 / 10 / 2;
}
.item9_val {
  grid-area: 9 / 2 / 10 / 3;
}

