@import 'vars.css';

.root {
  width: 100%;
  height: 100%;
  background-color: var(--cp-1);
  min-height: 0;
  min-width: 0; 
  padding: 1rem;
  background: #2980B9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gridBox {
  width: 100%;
  height: 100%;
  /* background-color: var(--cp-2); */
  display: grid;
  grid-template: 2fr 1fr / 4fr 2fr 3fr;
  grid-gap: 1rem;
  min-height: 0;
  min-width: 0; 
  overflow: hidden;
}

.gridBox > * {
  /* margin: 1rem; */
  border-radius: 20px;
}

.filter,.filter,.course,.selected {
  /* width: 100%; */
  /* height: 100%; */
  overflow-x: hidden;
  overflow-y: auto;
}

.filter {
  /* background-color: var(--cp-5); */
  /* height: 100%; */
  grid-area: 1/1/2/2;
  padding: 1rem;
}

.course {
  /* background-color: var(--cp-4); */
  overflow: hidden;
  grid-area: 1/2/3/3;
}

.info {
  /* background-color: var(--cp-3); */
  grid-area: 1/3/3/4;
}

.Selected {
  grid-area: 2/1/3/2;
  overflow: hidden;
}
